browser chrome
browser firefox
urluser http://rmgtestingserver/domain/Online_Shopping_Application/
urladmin http://rmgtestingserver/domain/Online_Shopping_Application/admin/
usernameAdmin admin
passwordAdmin Test@123
usernameUser anuj.lpu1@gmail.com
passwordUser Test@123
TimeOut 20
geckokey webdriver.gecko.driver
geckovalue ./target/geckodriver.exe